# Default global logging level
.level=INFO

# Handlers
handlers=java.util.logging.ConsoleHandler

# ConsoleHandler configuration
java.util.logging.ConsoleHandler.level=INFO
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter

# edu.ntnu.idatt2003.gateway.level=FINE
# edu.ntnu.idatt2003.presentation.ludo.controller.LudoBoardController.level=FINE

java.util.logging.SimpleFormatter.format=[%1$tF %1$tT] [%4$s] %5$s %n