# idatt2003-mappevurdering-gruppe19

./: README.md
snakes-and-ladders/: pom.xml
snakes-and-ladders/src/main/java/: Board.java  BoardGame.java  BoardMaker.java  BoardPage.java  Dice.java  Die.java  JavaFXApp.java  Ladder.java  LadderAction.java  Main.java  Player.java  Snake.java  SnakeAndLadderConfigurator.java  SomeOtherAction.java  StartPage.java  Tile.java  TileAction.java
snakes-and-ladders/src/main/java/application/: BoardGame.java  Main.java
snakes-and-ladders/src/main/java/edu/games/engine/: Board.java  DefaultGame.java  DiceService.java  Game.java  LinearBoard.java  LinearTile.java  Player.java  RuleEngine.java  SnlRuleEngine.java  Tile.java  Token.java
snakes-and-ladders/src/main/java/edu/games/engine/board/: Board.java  LinearBoard.java  LinearTile.java  LudoBoard.java  LudoGoalTile.java  LudoPath.java  LudoRingTile.java  LudoTile.java  MovementPath.java  Tile.java
snakes-and-ladders/src/main/java/edu/games/engine/dice/: Dice.java  RandomDice.java
snakes-and-ladders/src/main/java/edu/games/engine/exception/: GameEngineException.java  GameEngingeExeption.java  RuleViolationException.java  StorageException.java  ValidationException.java
snakes-and-ladders/src/main/java/edu/games/engine/impl/: CsvPlayerStore.java  DefaultGame.java
snakes-and-ladders/src/main/java/edu/games/engine/model/: BoardGame.java  Game.java  LudoColor.java  Player.java  PlayerPiece.java  Token.java
snakes-and-ladders/src/main/java/edu/games/engine/observer/: BoardGameEvent.java  BoardGameObserver.java  Observable.java
snakes-and-ladders/src/main/java/edu/ntnu/idatt2003/: Main.java
snakes-and-ladders/src/main/java/game_logic/: Snake.java
snakes-and-ladders/src/main/java/models/: Dice.java  Player.java  Tile.java
snakes-and-ladders/src/main/java/ui/: BoardPage.java  StartPage.java
snakes-and-ladders/src/main/resources/: logging.properties  overlays.json  overlays64.json  overlays90.json
snakes-and-ladders/src/main/resources/board/: board120.json  board90.json
snakes-and-ladders/src/main/resources/board/overlay/: overlays120.json
snakes-and-ladders/src/main/resources/boards/: board120.json  board64.json  board90.json  ludoBoard.json
snakes-and-ladders/src/main/resources/overlays/: overlays120.json  overlays57.json  overlays64.json  overlays90.json
snakes-and-ladders/src/main/resources/styles/: style.css
snakes-and-ladders/src/test/java/: DiceTest.java  DieTest.java
(+234 files in other folders)
